NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://federicoNode:<PASSWORD>@natours.narfgk2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=y9xdNHYW7EDlqKFu2
JWT_SECRET=secure-test-2sa-ultra-long-jwt-node.js
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=4f367df8d7f51232
EMAIL_PASSWORD=9693fc4765057632
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25