NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://federicoNode:<PASSWORD>@natours.narfgk2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=y9xdNHYW7EDlqKFu
JWT_SECRET=secure-secret22-pippo-ultra-long-jwt-node.js
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=4f367df8d7f5123
EMAIL_PASSWORD=9693fc476505763
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25